<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Video Hot Girls</title>
  <script type='text/javascript' src='//lightingstipulate.com/54/fa/ce/54face842e9069e91294132c9a641b01.js'></script>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #1B3C73;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #40A2E3;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer {
            background-color: #40A2E3;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Movie Styles */
        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .movie {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            width: 300px;
            margin-bottom: 20px;
        }

        .movie:hover {
            transform: translateY(-5px);
        }

        .movie img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .movie-info {
            padding: 20px;
        }

        .movie-info h2 {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .movie-info p {
            color: #666;
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #BC0000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Live Video Beautiful Girls</h1>
        </header>

        <section class="movie-list">
            <article class="movie">
                <img src="https://i.ibb.co/m9LsF8D/Thumbnail.jpg" alt="Movie 1">
                <div class="movie-info">
                    <h2>Chalita</h2>
                    <p>Thailand, 21th</p>
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/x3sbe22vhe?key=23f59a0197adaa5733520754c51d7acb" class="button">Live Now</a>
                    </div>
                </div>
            </article>
            <!-- Add more movie articles here -->
                      <article class="movie">
                <img src="https://i.ibb.co/RzCSgyk/cewek1.jpg" alt="Movie 1">
                <div class="movie-info">
                    <h2>Jessica</h2>
                    <p>Thailand, 20th</p>
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/x3sbe22vhe?key=23f59a0197adaa5733520754c51d7acb" class="button">Live Now</a>
                    </div>
                </div>
            </article>
                      <article class="movie">
                <img src="https://i.ibb.co/NT1X1Fn/3983ce7c-da75-4987-b3bf-209cad933c7c.jpg" alt="Movie 1">
                <div class="movie-info">
                    <h2>Clarissa</h2>
                    <p>Manila, 19th</p>
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/x3sbe22vhe?key=23f59a0197adaa5733520754c51d7acb" class="button">Live Now</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/h86QdWS/Yiren.jpg" alt="Movie 1">
                <div class="movie-info">
                    <h2>Varisa</h2>
                    <p>Thailand, 20th</p>
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/x3sbe22vhe?key=23f59a0197adaa5733520754c51d7acb" class="button">Live Now</a>
                    </div>
                </div>
            </article>
            <!-- Add more movie articles here -->
                      <article class="movie">
                <img src="https://i.ibb.co/BrhCZkd/cewek2.jpg" alt="Movie 1">
                <div class="movie-info">
                    <h2>Elena</h2>
                    <p>London, 20th</p>
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/x3sbe22vhe?key=23f59a0197adaa5733520754c51d7acb" class="button">Live Now</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/JBc6Fwd/cewek3.jpg" alt="Movie 1">
                <div class="movie-info">
                    <h2>Heaven</h2>
                    <p>California, 19th</p>
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/x3sbe22vhe?key=23f59a0197adaa5733520754c51d7acb" class="button">Live Now</a>
                    </div>
                </div>
            </article>

            <article class="movie">
                <img src="https://i.ibb.co/7p27b4H/cewek4.jpg" alt="Movie 1">
                <div class="movie-info">
                    <h2>Natasya</h2>
                    <p>London, 19th</p>
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/x3sbe22vhe?key=23f59a0197adaa5733520754c51d7acb" class="button">Live Now</a>
                    </div>
                </div>
            </article>

            <article class="movie">
                <img src="https://i.ibb.co/cxy0pys/cewek5.jpg" alt="Movie 1">
                <div class="movie-info">
                    <h2>Jennifer</h2>
                    <p>New York, 22th</p>
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/x3sbe22vhe?key=23f59a0197adaa5733520754c51d7acb" class="button">Live Now</a>
                    </div>
                </div>
            </article>

            <article class="movie">
                <img src="https://i.ibb.co/h1SZsyS/cewek6.jpg" alt="Movie 1">
                <div class="movie-info">
                    <h2>Abigail</h2>
                    <p>New York, 22th</p>
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/x3sbe22vhe?key=23f59a0197adaa5733520754c51d7acb" class="button">Live Now</a>
                    </div>
                </div>
            </article>

        </section>

        <footer class="footer">
            <p>&copy; 2024 Live Video Hot Girls</p>
        </footer>
    </div>
</body>
</html>
